MONGODB_URI = mongodb+srv://wizzy:p1VAsosqmy1YKIrB@cluster0.lhfue.mongodb.net/db_crypto
ACCESS_TOKEN_SECRET = Wizzyjazzpa
EMAIL = minestream45@gmail.com
PASSWORD = lbbk fmnj jolq zkjp
TRANSACTION_TOKEN = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";